{
  "name": "Kanna-Bot",
  "version": "0.8.3",
  "description": "A Multi purpose discord bot",
  "main": "index.js",
  "engines": {
    "node": "8.x",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanna6501/Kanna-Bot.git"
  },
  "keywords": [
    "discord.js"
  ],
  "author": "Anirudh Emmadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanna6501/Kanna-Bot/issues"
  },
  "homepage": "hhttps://github.com/kanna6501/Kanna-Bot#readme",
  "dependencies": {
    "coinmarketcap-api": "^2.3.2",
    "discord.js": "^11.3.2",
    "fortnite": "^4.1.1",
    "fs": "0.0.1-security",
    "ms": "^2.1.1",
    "request": "^2.87.0",
    "superagent": "^3.8.3"
  }
}
